<!DOCTYPE html>

<html>
<head>
	<title>Attributes</title> <!-- This will show in tab -->
	<!--- Internal css --->
	<style>
		h1 {
			color: rgb(34,143,175);
			text-align: center;
		}

		.animeChar {
			color: red;
			text-align: left;
		}

		#one {
			color: red;
		}

		#two {
			color: cyan;
		}
		
	</style>
</head>
<body>
	<h1>A big heading</h1> <!-- This is inline css -->
	<p title="Otaku Alliance">I love anime! We are otakus...</p>
	<!-- These are some anime waifus pics --->
	<!-- Kaga kouko info --->
	<h1 class="animeChar" id="one">Kaga Kouko</h1>
	<img src="kaga_kouko.jpeg" width="600px" height="400px" alt="kaga" title="kaga">
	<p><i>Kouko Kaga is the main female protagonist of the Golden Time series. She is a freshman law student who was formerly in love with Mitsuo Yanagisawa. She later becomes the girlfriend/fiance of Banri Tada.</i></p>
	<!-- Mai sakurajima info--->
	<h1 class="animeChar" id="two">Mai Sakurajima</h1>
	<img src="mai.png" width="400px" height="300px" alt="mai" title="mai">
	<p>Mai Sakurajima is the main heroine of the Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai series. She is a notable actress/model and a third year at Minegahara High School, the same school as Sakuta Azusagawa.</p>
	<button><a href="https://gogoanime.ai/">Click me to watch anime! (gogoanime)</a></button>
	<button><a href="https://animefrenzy.org/">Click me to watch anime! (animefrenzy)</a></button>
	<p>Sulfuric Acid : H<sub>2</sub>SO<sub>4</sub></p> <!-- This is subscript --->
	<p>First law of algebra : (a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></p> <!--- This is superscript --->
</body>
</html>
